body {
  font-family: "Roboto Mono", monospace;
  text-align: left;
  background-image: url("https://www.mulherportuguesa.com/wp-content/uploads/2001/03/M%C3%A9todos-para-adivinhar-o-futuro.jpg");
  background-color: #191970;
  background-size: cover;
  background-position: left top;
  background-repeat: no-repeat;
  height: 100vh;
}

.container {
  text-align: left;
  padding: 100px;
}

.page-title {
  color: #006400;
  margin: 0 0 25px;
}

.page-subtitle {
  color: #191970;
  margin-top: 50px;
}

.page-logo {
  width:50px;
}

.alura-logo {
  width: 60px;
  position: absolute;
  top: 10px;
  right: 20px;
}

body > img {
  margin: 0 30px;
}

img {
  max-height: 50px;
}
